<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuPrincipal.ascx.cs" Inherits="Magasys_2016.Site_Administrator.UserControls.MenuPrincipal" %>
<nav class="navbar-default navbar-static-side" id="sidebar" role="navigation" style="min-height: 100%;" data-step="2" data-position="right" data-intro="Template has <b>many navigation styles</b>">
    <div class="sidebar-collapse menu-scroll">
        <ul class="nav" id="side-menu">
            <div class="clearfix"></div>
            <li class="active"><a href="/Site_Administrator/index.aspx"><i class="fa fa-tachometer fa-fw">
                <div class="icon-bg bg-orange"></div>
            </i><span class="menu-title">Principal</span></a></li>
            <li><a href="#"><i class="fa fa-desktop fa-fw">
                <div class="icon-bg bg-pink"></div>
            </i><span class="menu-title">Clientes</span><span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse" style="height: 0px;">
                    <li><a href="/Site_Administrator/Cliente.aspx"><i class="fa fa-align-left"></i><span class="submenu-title">Registrar Cliente</span></a></li>
                    <li><a href="layout-left-sidebar-collapsed.html"><i class="fa fa-angle-double-left"></i><span class="submenu-title">Left Sidebar Collapsed</span></a></li>
                    <li><a href="layout-right-sidebar.html"><i class="fa fa-align-right"></i><span class="submenu-title">Right Sidebar</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-send-o fa-fw">
                <div class="icon-bg bg-green"></div>
            </i><span class="menu-title">UI Elements</span><span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                    <li><a href="ui-generals.html"><i class="fa fa-briefcase"></i><span class="submenu-title">Generals</span></a></li>
                    <li><a href="ui-panels.html"><i class="fa fa-th-large"></i><span class="submenu-title">Panels</span></a></li>
                    <li><a href="ui-buttons.html"><i class="fa fa-hand-o-up"></i><span class="submenu-title">Buttons</span></a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-edit fa-fw">
                <div class="icon-bg bg-violet"></div>
            </i><span class="menu-title">Forms</span><span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                    <li><a href="form-layouts.html"><i class="fa fa-columns"></i><span class="submenu-title">Form Layouts</span></a></li>
                    <li><a href="form-basic.html"><i class="fa fa-file-text-o"></i><span class="submenu-title">Form Basics</span></a></li>
                    <li><a href="form-components.html"><i class="fa fa-cubes"></i><span class="submenu-title">Form Components</span></a></li>
                </ul>
            </li>
            <li><a href="animations.html"><i class="fa fa-slack fa-fw">
                <div class="icon-bg bg-green"></div>
            </i><span class="menu-title">Animations</span></a></li>
            <li><a href="animations.html"><i class="fa fa-slack fa-fw">
                <div class="icon-bg bg-green"></div>
            </i><span class="menu-title">Animations</span></a></li>
            <li><a href="animations.html"><i class="fa fa-slack fa-fw">
                <div class="icon-bg bg-green"></div>
            </i><span class="menu-title">Animations</span></a></li>
            <li><a href="animations.html"><i class="fa fa-slack fa-fw">
                <div class="icon-bg bg-green"></div>
            </i><span class="menu-title">Animations</span></a></li>
            <li><a href="animations.html"><i class="fa fa-slack fa-fw">
                <div class="icon-bg bg-green"></div>
            </i><span class="menu-title">Animations</span></a></li>
            <li><a href="animations.html"><i class="fa fa-slack fa-fw">
                <div class="icon-bg bg-green"></div>
            </i><span class="menu-title">Animations</span></a></li>
            <li><a href="animations.html"><i class="fa fa-slack fa-fw">
                <div class="icon-bg bg-green"></div>
            </i><span class="menu-title">Animations</span></a></li>
            <li><a href="animations.html"><i class="fa fa-slack fa-fw">
                <div class="icon-bg bg-green"></div>
            </i><span class="menu-title">Animations</span></a></li>
        </ul>
    </div>
</nav>
